<!doctype html>
<html>
    <head>
        <title>Kardo Talvik | MM-16 | Klõps</title>
        <style>
            body
            {
                color: white;
                left: 15px;
                background-size: 100% 100%;
                background-attachment:fixed;
                background: url('imgs/background.jpg');
            }
            .menu_block
            {
                left:-5px;
                top:-5px;
                right:0;
                height:6vw;
                width:100%;
                margin-bottom: 2vw;
                background-color:#fff;
                box-shadow:0 2px 3px rgba(0,0,0,0.3);
            }
            .menu_links
            {
                margin: auto;
                float: right;
                height: 6vw;

            }
            #mid_box
            {
                margin: auto;
                left: 10%;
                right: 10%;
                width: 80%;
                background-color: white;
    	        box-shadow:0 2px 3px rgba(0, 0, 0, 0.336);
                color: black;
                text-align: center;
            }
            footer
            {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 3vw;
                width: 100%;
                background-color:#fff;
                color: black;
                box-shadow: 0 2px 3px rgba(0,0,0,0.3);
            }
            .nupp 
            {
                padding: 2.4vw;
                font-size: 16px;
                border: none;
            }
            .menüü 
            {
                position: relative;
                display: inline-block;
            }
            .menüü-content 
            {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .menüü-content a 
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .menüü-content a:hover 
            {
                background-color: #ddd;
            }
            .menüü:hover .menüü-content 
            {
                display: block;
            }
            a
            {
                text-decoration: none;
            }
            h3
            {
                position: absolute;
                left: 2vw;
                font-size: 1vw;
            }
            .column 
            {
                float: left;
                width: 25%;
                padding: 10px;
            }
            .column img 
            {
                opacity: 0.8; 
                cursor: pointer; 
            }
            .column img:hover 
            {
            opacity: 1;
            }
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            }
            .container 
            {
            position: relative;
            display: none;
            }
            #imgtext 
            {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 20px;
            }
            .closebtn 
            {
                position: absolute;
                top: 10px;
                right: 15px;
                color: white;
                font-size: 35px;
                cursor: pointer;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
	    <div class="menu_block">
            <img src="imgs/klops.png" style="height: 6vw; width:11vw;">
            <div class="menu_links">
                <button class="nupp" ><a href="gallery.html">Galerii</a></button>
                <button class="nupp">Kontaktid</button>
                <button class="nupp">Login</button>
                <div class="menüü ">
                    <button class="nupp">Keel</button>
                    <div class="menüü-content">
                        <a href="#">Eesti</a>
                        <a href="#">English</a>
                        <a href="#">Suomi</a>
                    </div>
                </div>
            </div>
        </div>  
        <div id="mid_box">        
            <div style="text-align:center">
                <br>
                <br>
                <h2>Galerii</h2>
                <p>Pildid interaktiivsed, vajuta peale ja näitab suurelt allpool:</p>
            </div>
            <div class="row">
                <div class="column">
                    <img src="imgs/1.jpg" alt="Canon EF 15mm f2.8 FISHEYE" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="imgs/2.jpg" alt="Canon EOS 400D" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="imgs/3.jpg" alt="Canon Speedlite 580EX II" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="imgs/4.jpg" alt="Canon TS-E 24mm f3.5 L" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="imgs/5.jpg" alt="Nikon AF-S NIKKOR 85mm f1.8G" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="imgs/6.jpg" alt="Nikon AF-S VR 105mm f2.8G IF-ED" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="imgs/7.jpg" alt="Nikon D7000" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="imgs/8.jpg" alt="Sigma Nikon 20mm f1.4 DG" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="imgs/9.jpg" alt="Sigma Nikon 50mm f1.4 DG " style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="imgs/10.jpg" alt="Tamron Canon SP AF 70-200mm F2.8 DI USD" style="width:100%" onclick="myFunction(this);">
                </div>
            </div>
            <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg" style="width:100%">
                <div id="imgtext"></div>
            </div>
            <script>
            function myFunction(imgs) 
            {
                var expandImg = document.getElementById("expandedImg");
                var imgText = document.getElementById("imgtext");
                expandImg.src = imgs.src;
                imgText.innerHTML = imgs.alt;
                expandImg.parentElement.style.display = "block";
            }
            </script>
        </div>
        <footer>
        <div class="alustext">
            <h3>© Klõps 2019 </h3>
            <a href="#" style="position:fixed; right: 2vw; bottom: 0.5vw;"><img src="imgs/twitter.png" style="width: 2vw; height: 2vw;"></a>
            <a href="#" style="position:fixed; right: 5vw; bottom: 0.5vw;"><img src="imgs/instagr.png" style="width: 2vw; height: 2vw;"></a>
            <a href="#" style="position:fixed; right: 8vw; bottom: 0.5vw;"><img src="imgs/facebook.png" style="width: 2vw; height: 2vw;"></a>
        </div>
        </footer>
    </body>
</html>